<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image Gallery</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
      }

      .gallery-container {
        margin-top: 50px;
        overflow: hidden;
      }

      .thumbnail-gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
      }

      .thumbnail {
        width: 60px;
        height: 60px;
        margin: 0 10px;
        padding: 2px;
        cursor: pointer;
        border-radius: 12px;
        transition: background 0.3s ease-in-out;
      }

      .thumbnail:hover,
      .thumbnail.active {
        background: #3498db;
        color: #fff;
      }

      .thumbnail img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
      }

      .image-gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
      }

      .image {
        width: 400px;
        height: 400px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translate(-50%, 5%);
      }

      .image img {
        width: 100%;
        height: auto;
        border-radius: 24px;
      }

      .image.active {
        opacity: 1;
        transform: translate(-50%, 0%);
      }
    </style>
  </head>
  <body>
    <div class="gallery-container">
      <div class="thumbnail-gallery">
        <div class="thumbnail active" onclick="showImage(1)">
          <img
            src="https://plus.unsplash.com/premium_photo-1675147924852-69f8060a9acc?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Thumbnail 1"
          />
        </div>
        <div class="thumbnail" onclick="showImage(2)">
          <img
            src="https://images.unsplash.com/photo-1705256978713-d51de443130d?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Thumbnail 2"
          />
        </div>
        <div class="thumbnail" onclick="showImage(3)">
          <img
            src="https://images.unsplash.com/photo-1682687220742-aba13b6e50ba?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Thumbnail 3"
          />
        </div>
      </div>

      <div class="image-gallery">
        <div class="image active">
          <img
            src="https://plus.unsplash.com/premium_photo-1675147924852-69f8060a9acc?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Image 1"
          />
        </div>
        <div class="image">
          <img
            src="https://images.unsplash.com/photo-1705256978713-d51de443130d?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Image 2"
          />
        </div>
        <div class="image">
          <img
            src="https://images.unsplash.com/photo-1682687220742-aba13b6e50ba?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Image 3"
          />
        </div>
      </div>
    </div>

    <script>
      function showImage(index) {
        const thumbnails = document.querySelectorAll(".thumbnail");
        const images = document.querySelectorAll(".image");

        thumbnails.forEach((thumbnail) => thumbnail.classList.remove("active"));
        thumbnails[index - 1].classList.add("active");

        images.forEach((image) => image.classList.remove("active"));
        images[index - 1].classList.add("active");

        const translateValue = -((index - 1) * (60 + 10)) + "px";
        document.querySelector(".thumbnail-gallery").style.transform =
          "translateX(" + translateValue + ")";
      }
    </script>
  </body>
</html>
